{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["*.json5"],
  "printWidth": 120,
  "arrowParens": "avoid",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "quoteProps": "preserve",
  "vueIndentScriptAndStyle": true,
  "experimentalSortPackageJson": true,
  "experimentalSortImports": {
    "groups": [
      "type-import",
      ["type-parent", "type-sibling", "type-index", "type-internal"],
      "value-builtin",
      "value-external",
      "value-internal",
      ["value-parent", "value-sibling", "value-index"],
      "side-effect",
      "ts-equals-import",
      "unknown"
    ],
    "newlinesBetween": false
  }
}
